
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\miche\source\repos\csharp-1-eindopdracht\csharp_1\csharp_1\bin\Debug\csharp_1.exe assembly's progress.
The file is located at C:\Users\miche\source\repos\csharp-1-eindopdracht\csharp_1\csharp_1\bin\Debug\csharp_1.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\miche\source\repos\csharp-1-eindopdracht\csharp_1\csharp_1\bin\Debug\csharp_1.exe assembly's progress.
The file is located at C:\Users\miche\source\repos\csharp-1-eindopdracht\csharp_1\csharp_1\bin\Debug\csharp_1.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
